<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kasson State Theatre</title>
    <style>

        * {
            box-sizing: border-box;
            font-family: Roboto, sans-serif;
        }

        body {
            background-color: #1D3D59
        }

        .wrapper {
            width: 1180px;
            height: 4500px;
            background-color: #1D3D59;
            position: relative;
            margin: 0 auto
        }

        nav {
            width: 980px;
            height: 100px;
            background-color: #1D3D59;
            margin: 0 auto;
        }

        button {
            width: 180px;
            height: 80px;
            background-color: #f2f2f2;
            color: #1D3D59;
            float: left;
            margin-right: 20px;
            font-family: Roboto, sans-serif;
            font-size: 20px
        }

        .contact {
            float: right;
            margin-right: 0;
        }

        button:link {
            text-decoration: none;
            color: #f29f05;
        }

        button:hover {
            text-decoration: none;
            color: #591902;
        }

        .c-1 {
            height: 520px;
            width: 332px;
            float: left
        }

        .c-2 {
            height: 520px;
            width: 250px;
            margin-left: 350px;
        }

        .c-3 {
            height: 520px;
            width: 368px;
            float: right;
            position: relative;
        }

        .main-content {
            width: 980px;
            height: 520px;
            /*background-color: #f29f05;*/
            margin: 0 auto;
            position: relative;
        }

        .box-photo1 {
            height: 364px;
            width: 332px;
            alignment: left;
        }

        .box-photo2 {
            width: 250px;
            height: 520px;
            background-color: white;
            text-align: center;
            font-size: 23px;
            color: #1D3D59;
            padding-top: 17px;
        }

        .box-photo3 {
            width: 368px;
            height: 520px;
            float: right;
            bottom: 520px;
            position: absolute;
        }

        footer {
            width: 1180px;
            height: 80px;
            color: #1D3D59;
            font-family: Roboto, sans-serif;
            text-align: center;
            background-color: #f2f2f2
        }


    </style>

</head>
<body>
<div class="wrapper">

    <nav>
        <a href="index1-2.html">
            <button>HOME</button>
        </a>
        <a href="index2.html">
            <button>SHOW TIMES</button>
        </a>
        <a href="index3-1.html">
            <button>SCHEDULE</button>
        </a>
        <a href="index4.html">
            <button>HISTORY</button>
        </a>
        <a href="index5.html">
            <button class="contact">CONTACT US</button>
        </a>
    </nav>

    <div class="main-content">
        <div class="c-1">
            <img src="theatre1.jpg" class="box-photo1">
        </div>
        <div class="c-2">
            <div class="box-photo2"><p> Welcome to the<br> Kasson STATE <br> Theatre Website!<br>
                Built in 1937, the<br> historic Kasson State<br> Theatre features<br>
                dolby digital surround<br> system and newly <br>installed state of the<br>
                art digital projection.<br> Come catch a movie <br>any day of
                the week <br>and enjoy the best<br> popcorn around! </p></div>
        </div>
        <div class="c-3">
            <img src="theatre2.jpg" class="box-photo3">
        </div>
    </div><!--End of main-content-->


    <footer>
        <p> Kasson State Theatre </p>
    </footer>
</div>
</body>
</html>