<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kasson State Theatre</title>
    <style>

        * {
            box-sizing: border-box;
            font-family: Roboto, sans-serif;
        }

        body {
            background-color: #1D3D59
        }

        .wrapper {
            width: 1180px;
            height: 1500px;
            background-color: #1D3D59;
            position: relative;
            margin: 0 auto
        }

        nav {
            width: 980px;
            height: 100px;
            background-color: #1D3D59;
            margin: 0 auto;
        }

        button {
            width: 180px;
            height: 80px;
            background-color: #f2f2f2;
            color: #1D3D59;
            float: left;
            margin-right: 20px;
            font-family: Roboto, sans-serif;
            font-size: 20px
        }

        .contact {
            float: right;
            margin-right: 0;
        }

        button:link {
            text-decoration: none;
            color: #f29f05;
        }

        button:hover {
            text-decoration: none;
            color: #591902;
        }

        .main-content {
            width: 980px;
            height: 520px;
            /*background-color: #f29f05;*/
            margin: 0 auto;
        }

        .box-show {
            width: 580px;
            height: 143px;
            background-color: #f29f05;
            float: right;
            text-align: center;
            font-size: 73px;
            color: #1D3D59;
            position: relative;
            padding-top: 17px;


        }

        .box-logo {
            height: 130px;
            width: 310px;
            background-color: wheat;
            alignment: left
        }

        .box-blah {
            height: 110px;
            width: 380px;
            background-color: #591902;
            float: left;
            font-size: 40px;
            text-align: center;
            color: #f2f2f2;
            padding-top: 19px;
        }

        .box-info {
            height: 360px;
            width: 310px;
            background-color: #f29f05;
            float: right;
            text-align: center;
            position: relative;
            bottom: -50px;
            left: 310px;
            color: #1D3D59;

        }

        .box-info2 {
            height: 360px;
            width: 250px;
            background-color: #f29f05;
            float: right;
            text-align: center;
            position: relative;
            top: -310px;
            color: #1D3D59;
            font-size: 25px;

        }

        .box-trailer2 {
          position: absolute;
            top: 230px;
        }


        footer {
            width: 1180px;
            height: 80px;
            color: #1D3D59;
            font-family: Roboto, sans-serif;
            text-align: center;
            background-color: #f2f2f2
        }


    </style>

</head>
<body>
<div class="wrapper">

    <nav>
        <a href="index1-2.html">
            <button>HOME</button>
        </a>
        <a href="index2.html">
            <button>SHOW TIMES</button>
        </a>
        <a href="index3-1.html">
            <button>SCHEDULE</button>
        </a>
        <a href="index4.html">
            <button>HISTORY</button>
        </a>
        <a href="index5.html">
            <button class="contact">CONTACT US</button>
        </a>
    </nav>

    <div class="main-content">
        <div class="box-blah"> The Addams Family</div>
        <!--        <div class="box-logo"> add logo here</div>-->
        <div class="box-show"> SHOW TIMES</div>
        <div class="box-info"><br>Members of the mysterious<br> and spooky Addams family -- <br>Gomez, Morticia,
            Pugsley,<br> Wednesday, Uncle Fester
            and <br>Grandma -- are readily<br> preparing for a visit from their <br>even creepier relatives.
            But <br>trouble soon arises when <br>shady TV personality Margaux <br>Needler realizes that the<br> Addams'
            eerie hilltop mansion<br> is standing in the way of her <br>dream to sell all the houses in<br> the
            neighborhood.
        </div>
        <div class="box-info2"><br>Monday- Thurday<br>
            6pm <br>
            Friday<br>
            4pm & 7pm<br>
            Saturday<br>
            4pm & 7pm<br>
            Sunday<br>
            4pm & 6pm
        </div>
        <div class="box-trailer2">
            <iframe width="380" height="213" src="https://www.youtube.com/embed/xFCrR3Uw6Mk?start=1"
                    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </div>


    </div><!--End of main-content-->


    <footer>
        <p>Kasson State Theatre</p>
    </footer>
</div>
</body>
</html>