<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kasson State Theatre</title>
    <style>

        * {
            box-sizing: border-box;
            font-family: Roboto, sans-serif;
        }

        body {
            background-color: #1D3D59
        }

        .wrapper {
            width: 1180px;
            height: 4500px;
            background-color: #1D3D59;
            position: relative;
            margin: 0 auto
        }

        nav {
            width: 980px;
            height: 100px;
            background-color: #1D3D59;
            margin: 0 auto;
        }

        button {
            width: 180px;
            height: 80px;
            background-color: #f2f2f2;
            color: #1D3D59;
            float: left;
            margin-right: 20px;
            font-family: Roboto, sans-serif;
            font-size: 20px
        }

        .contact {
            float: right;
            margin-right: 0;
        }

        button:link {
            text-decoration: none;
            color: #f29f05;
        }

        button:hover {
            text-decoration: none;
            color: #591902;
        }

        .main-content {
            width: 980px;
            height: 520px;
            /*background-color: #f29f05;*/
            margin: 0 auto;
        }

        .box-show {
            width: 580px;
            height: 143px;
            background-color: #f29f05;
            float: right;
            text-align: center;
            font-size: 73px;
            color: #1D3D59;
            position: relative;
            padding-top: 17px;
        }

        .box-logo {
            height: 130px;
            width: 310px;
            background-color: wheat;
            alignment: left
        }

        .box-blah {
            height: 523px;
            width: 380px;
            background-color: #591902;
            float: left;
            color: #f2f2f2;
        }

        .box-info {
            height: 360px;
            width: 310px;
            background-color: #f2f2f2;
            float: right;
            text-align: center;
            position: relative;
            bottom: -20px;
            color: #1D3D59;
            font-size: 25px;

        }

        .box-info2 {
            height: 360px;
            width: 250px;
            background-color: #f2f2f2;
            float: right;
            text-align: center;
            position: relative;
            top: 20px;
            right: 20px;
            color: #1D3D59;
            font-size: 25px;

        }



        footer {
            width: 1180px;
            height: 80px;
            color: #1D3D59;
            font-family: Roboto, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
        }

    </style>

</head>
<body>
<div class="wrapper">

    <nav>
        <a href="index1-2.html">
            <button>HOME</button>
        </a>
        <a href="index2.html">
            <button>SHOW TIMES</button>
        </a>
        <a href="index3.html">
            <button>SCHEDULE</button>
        </a>
        <a href="index4.html">
            <button>HISTORY</button>
        </a>
        <a href="index5.html">
            <button class="contact">CONTACT US</button>
        </a>
    </nav>

    <div class="main-content">
        <img src="lastchristmas.jpg" class="box-blah">
        <!--        <div class="box-logo"> add logo here</div>-->
        <div class="box-show"> COMING SOON</div>
        <div class="box-info"><br><br><br>October 21- Artic Dogs<br>
            October 28- Joker<br>
            November 4- Last Christmas
        </div>
        <div class="box-info2"><br><br><br>Ticket Prices <br> <br> Adults $6 <br> Kids $4</div>

    </div>

</div><!--End of main-content-->


<footer>
    <p>Kasson State Theatre</p>
</footer>
</div>
</body>
</html>