<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kasson State Theatre</title>
    <style>

        * {
            box-sizing: border-box;
            font-family: Roboto, sans-serif;
        }

        body {
            background-color: #1D3D59
        }

        .wrapper {
            width: 1180px;
            height: 4500px;
            background-color: #1D3D59;
            position: relative;
            margin: 0 auto
        }

        nav {
            width: 980px;
            height: 100px;
            background-color: #1D3D59;
            margin: 0 auto;
        }

        button {
            width: 180px;
            height: 80px;
            background-color: #f2f2f2;
            color: #1D3D59;
            float: left;
            margin-right: 20px;
            font-family: Roboto, sans-serif;
            font-size: 20px
        }

        .contact {
            float: right;
            margin-right: 0;
        }

        button:link {
            text-decoration: none;
            color: #f29f05;
        }

        button:hover {
            text-decoration: none;
            color: #591902;
        }

        .main-content {
            width: 980px;
            height: 550px;
            margin: 0 auto;
            position: relative;
        }

        .box-1 {
            width: 480px;
            height: 150px;
            background-color: #f2f2f2;
            position: absolute;
            text-align: center;
            font-size: 50px;
            color: #1D3D59;
            padding-top: 15px;
        }

        .box-contact {
            height: 340px;
            width: 480px;
            background-color: #f29f05;
            text-align: center;
            color: #1D3D59;
            font-size: 40px;
            position: absolute;
            top: 170px;
            padding-top: 90px;
        }

        .col-1 {
            width: 480px;
            height: 500px;
            float: right;
        }

        .box-map {
            height: 510px;
            width: 480px;
            float: right;
            position: absolute;
            top: 0 px;
            right: 0px;
        }

        footer {
            width: 1180px;
            height: 80px;
            color: #1D3D59;
            font-family: Roboto, sans-serif;
            text-align: center;
            background-color: #f2f2f2
        }


    </style>

</head>
<body>
<div class="wrapper">

    <nav>
        <a href="index1-2.html">
            <button>HOME</button>
        </a>
        <a href="index2.html">
            <button>SHOW TIMES</button>
        </a>
        <a href="index3-1.html">
            <button>SCHEDULE</button>
        </a>
        <a href="index4.html">
            <button>HISTORY</button>
        </a>
        <a href="index5.html">
            <button class="contact">CONTACT US</button>
        </a>
    </nav>

    <div class="main-content">
        <div class="box-1"> Kasson State</br>Theatre</div>
        <div class="box-contact">221 West Main Street,<br>Kasson MN. 55944 <br>507-634-6300</div>
        <div class="col-1">
        <div class="box-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2868.595103172361!2d-92.75400768449!3d44.02976097911019!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87f7405bdfe5c98f%3A0x5a7ae55f21fda4e1!2sState%20Theatre!5e0!3m2!1sen!2sus!4v1573483495987!5m2!1sen!2sus"
                    width="480" height="510" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
        </div>
    </div><!--End of main-content-->


    <footer>
        <p> Kasson State Theatre </p>
    </footer>
</div>
</body>
</html>