<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kasson State Theatre</title>
    <style>

        * {
            box-sizing: border-box;
            font-family: Roboto, sans-serif;
        }

        body {
            background-color: #1D3D59
        }

        .wrapper {
            width: 1180px;
            height: 4500px;
            background-color: #1D3D59;
            position: relative;
            margin: 0 auto
        }

        nav {
            width: 980px;
            height: 100px;
            background-color: #1D3D59;
            margin: 0 auto;
        }

        button {
            width: 180px;
            height: 80px;
            background-color: #f2f2f2;
            color: #1D3D59;
            float: left;
            margin-right: 20px;
            font-family: Roboto, sans-serif;
            font-size: 20px
        }

        .contact {
            float: right;
            margin-right: 0;
        }

        button:link {
            text-decoration: none;
            color: #f29f05;
        }

        button:hover {
            text-decoration: none;
            color: #591902;
        }

        .main-content {
            width: 980px;
            height: 600px;
            margin: 0 auto;
            position: relative;
        }

        .box-now-showing {
            width: 560px;
            height: 143px;
            background-color: #f29f05;
            float: right;
            text-align: center;
            font-size: 73px;
            color: #1D3D59;
            padding-top: 17px;
        }

        .box-logo {
            height: 480px;
            width: 402px;
            background-color: wheat;
        }

        .video-trailer {
            height: 520px;
            width: 315px;
            float: right;
            position: absolute;
            bottom: -83px;
            right: 243px;

        }

        footer {
            width: 1180px;
            height: 80px;
            color: #1D3D59;
            font-family: Roboto, sans-serif;
            text-align: center;
            background-color: #f2f2f2
        }


    </style>

</head>
<body>
<div class="wrapper">

    <nav>
        <a href="index1-2.html"><button>HOME</button></a>
        <a href="index2.html"><button>SHOW TIMES</button></a>
        <a href="index3-1.html"><button>SCHEDULE</button></a>
        <a href="index4.html"><button>HISTORY</button></a>
        <a href="index1-2.html"> <button class="contact">CONTACT US</button></a>
    </nav>

    <div class="main-content">
        <div class="box-now-showing"> NOW SHOWING</div>
        <img src="logotheatre-01.jpg" class="box-logo"> </img>
        <div class="video-trailer">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/xFCrR3Uw6Mk?start=1"
                    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </div>

    </div><!--End of main-content-->


    <footer>
        <p> Kasson State Theatre </p>
    </footer>
</div>
</body>
</html>