<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>More Positioning- Big Sur</title>

    <style>

        * {
            margin: 0;
            box-sizing: border-box;
        }

        /* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            background-color: deeppink
        }


        .container {
            width: 1180px;
            height: 800px;
            background-color: mediumturquoise;
            margin: 0 auto;
            position: relative
        }

        header {
            width: 1160px;
            height: 100px;
            background-color: darkkhaki;
            margin: 0 auto;
            position: relative;
            font-family: "Roboto Condensed", Papyrus, "Times New Roman", sans-serif;
            font-size: 36px;
            text-align: center;
            padding-top: 33px;
        }

        nav { width: 180px;
        height: 500px;
        background-color: seashell;
        margin-left: 10px;
        position: relative;
        margin-top: 20px;
        float: left;}

        button {
            width: 80px;
            height: 80px;
            background-color: darksalmon;
            display: block;
            margin: 0px auto;
            border-radius: 40px;
            }

        section {
            width:900px;
            height: 500px;
            background-color: darkmagenta;
            border-radius: 25px;
            float: right;
            color: aliceblue;
        }

    </style>

</head>
<body>

<div class="container">
    <header> BIG SUR</header>

    <nav>
        <button>history</button>
        <button>culture</button>
        <button>parks</button>
        <button>photos</button>
    </nav>

    <section>
        <h2>history</h2>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock,
            a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature,
            discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics,
            very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
        <p></p>
    </section>


</div> <!-- end of container -->

</body>
</html>