<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> oNe PagE ScRolL</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: cadetblue
        }

        .wrapper {
            width: 1180px;
            height: 4500px;
            background-color: aliceblue;
            position: relative;
            margin: 0 auto
        }

        nav {
            width: 1160px;
            height: 100px;
            background-color: darkseagreen;
            color: lightgrey;
            margin: 0 auto;
            text-align: center;
        }

        #section-01, #section-03, #section-05 {
            width: 1160px;
            height: 800px;
            background-color: cornflowerblue;
            color: lightgrey;
            margin: 0 auto;
        }

        #section-02, #section-04 {
            width: 1160px;
            height: 800px;
            background-color: deepskyblue;
            color: lightgrey;
            margin: 0 auto;
        }

        p#nav-section-01,p#nav-section-02, p#nav-section-03, p#nav-section-04, p#nav-section-05 {
         display: inline;
         font-size: 24px;
          font-family: Tahoma, cursive;
         font-weight: bold;
            padding: 0 25px;
            line-height: 100px;
        }

        a:link {
            text-decoration: none;
            color: black;
        }

        a:visited {
            text-decoration: none;
            color: violet;
        }
        a:hover {
            text-decoration: none;
            color: darkviolet;
        }
        a:active {
            text-decoration: none;
            color: wheat;
        }

        a:hover { cursor: pointer;
        }


        .footer { position: absolute;
        bottom: 25px;
        left: 50px; }
    </style>
</head>
<body>

<div class="wrapper">
    <div id="top"></div>

    <nav>
        <a href="#section-01"><p id="nav-section-01"> SECTION 1</p></a>
        <a href="#section-02"><p id="nav-section-02"> SECTION 2</p></a>
        <a href="#section-03"><p id="nav-section-03"> SECTION 3</p></a>
        <a href="#section-04"><p id="nav-section-04"> SECTION 4</p></a>
        <a href="#section-05"><p id="nav-section-05"> SECTION 5</p></a>


    </nav>


    <section id="section-01"> Section 1</section>
    <section id="section-02"> Section 2</section>
    <section id="section-03"> Section 3</section>
    <section id="section-04"> Section 4</section>
    <section id="section-05"> Section 5</section>

    <a href="#top"> <p class="footer"> SCROLL BACK TO TOP </p> </a>


</div> <!-- end of wrapper-->

<script>
    $(document).ready(function(){
// // Add smooth scrolling to all links
//         $("a").on('click', function(event) {
//
// // Make sure this.hash has a value before overriding default behavior
//             if (this.hash !== "") {
// // Prevent default anchor click behavior
//                 event.preventDefault();
//
// // Store hash
//                 var hash = this.hash;
//
// // Using jQuery's animate() method to add smooth page scroll
// // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
//                 $('html, body').animate({
//                     scrollTop: $(hash).offset().top
//                 }, 800, function(){
//
// // Add hash (#) to URL when done scrolling (default click behavior)
//                     window.location.hash = hash;
//                 });
//             } // End if
//         });
//     });
</script>

</body>
</html>